<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stage one task</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="profile-card">
      <img
        src="./All img/IMG_8839.JPG"
        alt="ojaykaris"
        data-testid="slackDisplayImage"
      />

      <div class="links">
        <p data-testid="slackUserName">ojaykaris</p>

        <p data-testid="currentDayOfTheWeek">Thursday</p>

        <p data-testid="currentUTCTime">10:50am</p>

        <p data-testid="myTrack">Frontend</p>

        <p>
          <a
            href="https://github.com/ojaykaris/StageOneTask"
            data-testid="githubURL"
          >
            Github URL</a
          >
        </p>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
